{
  "name": "weflora",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "guard:temp-ids": "bash scripts/guard-temp-ids.sh",
    "guard:toast-icons": "bash scripts/guard-toast-icons.sh",
    "test:skill-prompts": "node --experimental-strip-types scripts/test-skill-prompts.ts",
    "test:floragpt": "node --experimental-strip-types scripts/test-floragpt.ts && node --experimental-strip-types scripts/test-message-persistence.ts && node --experimental-strip-types scripts/test-citations-enforcement.ts",
    "test:floragpt-worksheet": "node --experimental-strip-types scripts/test-floragpt-worksheet.ts",
    "test:decision-program": "node --experimental-strip-types scripts/test-decision-program.ts",
    "test:evidence-graph": "node --experimental-strip-types scripts/test-evidence-graph.ts",
    "test:pciv": "node --experimental-strip-types scripts/test-pciv.ts",
    "test:pciv-ui": "node --experimental-strip-types scripts/test-pciv-ui.ts",
    "check": "npm run lint && npm run guard:temp-ids && npm run guard:toast-icons && npm run build"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@supabase/supabase-js": "^2.88.0",
    "ajv": "^6.12.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.50.0",
    "vite": "^6.2.0"
  }
}
