{
  "files": [
    { "path": "index.html", "checksum": null, "sizeBytes": 0 },
    { "path": "app.entry.mjs", "checksum": null, "sizeBytes": 0 },
    { "path": "app.original.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "App.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "types.ts", "checksum": null, "sizeBytes": 0 },
    { "path": "metadata.json", "checksum": null, "sizeBytes": 0 },
    { "path": "backend/requirements.txt", "checksum": null, "sizeBytes": 0 },
    { "path": "contexts/AuthContext.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "contexts/ChatContext.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "contexts/DataContext.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "contexts/ProjectContext.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "contexts/UIContext.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/Header.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/Sidebar.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/MainContent.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/ChatInput.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/ChatItem.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/ChatView.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/CitationsSidebar.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/HomeView.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/LibraryView.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/ProjectsView.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/KnowledgeBaseView.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/ProjectTeamView.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/MatrixView.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/WorksheetTemplatesView.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/PromptTemplatesView.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/FilePreview.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/BaseModal.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/ColumnSettingsModal.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/WorksheetContainer.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/ReportContainer.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/InsertWorksheetModal.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/AuthView.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/AccountSettingsModal.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/routes/WorksheetsRoute.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/routes/ReportsRoute.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/ProjectOverview.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/WorksheetAnalyticsPanel.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/GlobalLayout.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/ResizablePanel.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/WritingAssistantPanel.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/ProjectWorkspace.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/GlobalWorkspace.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/WorksheetWizard.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/ReportWizard.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/ResearchHistoryView.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/ManageWorksheetPanel.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/ReportEditorView.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/SpeciesIntelligencePanel.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/MessageRenderer.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/icons.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "components/ViewToolbar.tsx", "checksum": null, "sizeBytes": 0 },
    { "path": "services/aiService.ts", "checksum": null, "sizeBytes": 0 },
    { "path": "services/supabaseClient.ts", "checksum": null, "sizeBytes": 0 },
    { "path": "services/prompts.ts", "checksum": null, "sizeBytes": 0 },
    { "path": "utils/markdown.ts", "checksum": null, "sizeBytes": 0 },
    { "path": "utils/serializers.ts", "checksum": null, "sizeBytes": 0 }
  ]
}